<?xml version="1.0" encoding="utf-8"?>
<RevitAddIns>
  <AddIn Type="Command">
    <Text>Command zone_viewer</Text>
    <Description>Some description for zone_viewer</Description>
    <Assembly>zone_viewer.dll</Assembly>
    <FullClassName>zone_viewer.Command</FullClassName>
    <ClientId>1701a0e9-9881-49a7-999a-8047a474beb6</ClientId>
    <VendorId>com.typepad.thebuildingcoder</VendorId>
    <VendorDescription>The Building Coder, http://thebuildingcoder.typepad.com</VendorDescription>
  </AddIn>
  <AddIn Type="Application">
    <Name>Application zone_viewer</Name>
    <Assembly>zone_viewer.dll</Assembly>
    <FullClassName>zone_viewer.App</FullClassName>
    <ClientId>38151379-bf55-41c3-8bb5-ec8a4e317f52</ClientId>
    <VendorId>com.typepad.thebuildingcoder</VendorId>
    <VendorDescription>The Building Coder, http://thebuildingcoder.typepad.com</VendorDescription>
  </AddIn>
</RevitAddIns>
